#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Aug 18 15:34:16 CEST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounts2.xml,global.xml,implementation.xml
