#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Aug 14 15:15:27 CEST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=global.xml,salesforce_v1.xml
domain=default
