#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Aug 17 15:53:35 CEST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=implementation.xml,interface.xml
