<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="kolowski001" created="Wed Aug 09 11:59:22 CEST 2017" description="List&lt;Map&gt; To List&lt;Account&gt;" guiVersion="3.4.4.P" id="1502279577289" licenseCode="Unlicensed" licenseType="Unknown" modified="Wed Aug 09 11:59:22 CEST 2017" modifiedBy="kolowski001" name="List_Map__To_List_Account_" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Map" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="af41e2c2-b7e5-4f3c-9f68-9708e4e2cc9a">
<Record fieldDelimiter="," name="Map" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __implementationClass="java.lang.Integer" __index="0" __sourcePath="{}/Map/accountID" containerType="SINGLE" label="accountID" name="accountID" type="integer"/>
<Field __implementationClass="java.lang.String" __index="1" __sourcePath="{}/Map/city" containerType="SINGLE" label="city" name="city" type="string"/>
<Field __implementationClass="java.lang.String" __index="2" __sourcePath="{}/Map/country" containerType="SINGLE" label="country" name="country" type="string"/>
<Field __implementationClass="java.lang.String" __index="3" __sourcePath="{}/Map/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __implementationClass="java.lang.String" __index="4" __sourcePath="{}/Map/postal" containerType="SINGLE" label="postal" name="postal" type="string"/>
<Field __implementationClass="java.lang.String" __index="5" __sourcePath="{}/Map/state" containerType="SINGLE" label="state" name="state" type="string"/>
<Field __implementationClass="java.lang.String" __index="6" __sourcePath="{}/Map/street" containerType="SINGLE" label="street" name="street" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Map" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Output" id="73756ee7-899b-4bb1-83b0-66c58e089b9f">
<Record fieldDelimiter="," name="Map" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/Map/accountID" containerType="SINGLE" label="accountID" name="accountID" type="integer"/>
<Field __index="1" __sourcePath="{}/Map/city" containerType="SINGLE" label="city" name="city" type="string"/>
<Field __index="2" __sourcePath="{}/Map/country" containerType="SINGLE" label="country" name="country" type="string"/>
<Field __index="3" __sourcePath="{}/Map/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="4" __sourcePath="{}/Map/postal" containerType="SINGLE" label="postal" name="postal" type="string"/>
<Field __index="5" __sourcePath="{}/Map/state" containerType="SINGLE" label="state" name="state" type="string"/>
<Field __index="6" __sourcePath="{}/Map/street" containerType="SINGLE" label="street" name="street" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="accountID" trim="true" xpath="accountID"/>
  <Mapping cloverField="city" trim="true" xpath="city"/>
  <Mapping cloverField="country" trim="true" xpath="country"/>
  <Mapping cloverField="name" trim="true" xpath="name"/>
  <Mapping cloverField="postal" trim="true" xpath="postal"/>
  <Mapping cloverField="state" trim="true" xpath="state"/>
  <Mapping cloverField="street" trim="true" xpath="street"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Map' -&gt; 'Map'" guiX="460" guiY="20" id="FOREACH_MAP_MAP" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.accountID = input.accountID;
output.city = input.city;
output.country = input.country;
output.name = input.name;
output.postal = input.postal;
output.state = input.state;
output.street = input.street;
]]></attr>
</Node>
<Node enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:collection clover:name="Map" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping">
  <item clover:inPort="0">
    <accountID>$0.accountID</accountID>
    <city>$0.city</city>
    <country>$0.country</country>
    <name>$0.name</name>
    <postal>$0.postal</postal>
    <state>$0.state</state>
    <street>$0.street</street>
  </item>
</clover:collection>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
<attr name="__metadata"><![CDATA[true]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="af41e2c2-b7e5-4f3c-9f68-9708e4e2cc9a" outPort="Port 0 (out)" toNode="FOREACH_MAP_MAP:0"/>
<Edge debugMode="true" fromNode="FOREACH_MAP_MAP:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="73756ee7-899b-4bb1-83b0-66c58e089b9f" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
</Phase>
</Graph>
