#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Aug 16 10:52:35 CEST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=apdev-examples.xml,global.xml,jms.xml.xml
domain=default
